{
  "name": "allnfts",
  "license": "UNLICENSED",
  "scripts": {
    "codegen": "graph codegen",
    "build": "graph build",
    "deploy": "graph deploy --node https://api.studio.thegraph.com/deploy/ Gireeshbd/allnfts",
    "create-local": "graph create --node http://localhost:8020/ Gireeshbd/allnfts",
    "remove-local": "graph remove --node http://localhost:8020/ Gireeshbd/allnfts",
    "deploy-local": "graph deploy --node http://localhost:8020/ --ipfs http://localhost:5001 Gireeshbd/allnfts"
  },
  "dependencies": {
    "@graphprotocol/graph-cli": "0.30.0",
    "@graphprotocol/graph-ts": "0.27.0",
    "@openzeppelin/subgraphs": "^0.1.8"
  }
}
